## selene-user 12 SP1A.210812.016 V13.0.6.0.SKUCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6768
- Codename: selene
- Brand: Redmi
- Flavor: selene-user
-user
-user
-user
selene-user
selene-user
selene-user
-user
selene-user
selene-user
- Release Version: 12
- Kernel Version: 4.14.186
- Id: SP1A.210812.016
- Incremental: V13.0.6.0.SKUCNXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: Redmi/selene/selene:12/SP1A.210812.016/V13.0.6.0.SKUCNXM:user/release-keys
- OTA version: 
- Branch: selene-user-12-SP1A.210812.016-V13.0.6.0.SKUCNXM-release-keys
- Repo: redmi_selene_dump_26505
